# redis-demo

./: ReadMe.md  pom.xml
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: CacheController.java
src/main/java/com/example/demo/entity/: CreateUserRequestBody.java  InfoEntity.java
src/main/java/com/example/demo/helper/: RedisHelper.java
src/main/resources/: application.properties  baymax.keystore
